{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "build:cloudflare": "pnpm --filter @workspace/discord-clone run build",
    "dev:cloudflare": "pnpm exec wrangler pages dev ./artifacts/discord-clone/dist --project-name discord-clone",
    "publish:cloudflare": "pnpm exec wrangler pages publish ./artifacts/discord-clone/dist --project-name discord-clone",
    "deploy:cloudflare": "sh ./cloudflare-deploy.sh",
    "typecheck": "pnpm -r --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "wrangler": "^4.83.0"
  }
}
